# ImmutableSharp

./: README.md
src/: ImmutableSharp.sln
src/ImmutableSharp/: ImmutableAttribute.cs  ImmutableSharp.csproj  Utilities.cs
src/ImmutableSharp.Tests/: ImmutableSharp.Tests.csproj  ModuleInitializer.cs
src/ImmutableSharp.Tests/AnalyzerTests/: AnalyzerTestHelper.cs  Tests.Field.cs  Tests.Method.cs  Tests.Property.cs  Tests.cs
src/ImmutableSharp/Analyzers/: ImmutableMemberAnalyzer.Diagnostics.cs  ImmutableMemberAnalyzer.cs
